C   +0      +0
A   +0-1    -1
T   -1-0    -1
G   -1-0    -1
G   -1+1    +0
G   +0+1    +1
C   +1+1    +2
A   +2-1    +1
T   +1-0    +1
C   +1-0    +1
G   +1-1    +0
G   +0+1    +1
C   +1+1    +2
C   +2-1    +1
A   +1-1    +0
T   +0-0    +0
A   +0-0    +0
C   +0-0    +0
G   +0-1    -1
C   -1+1    +0
C   +0-1    -1
X   -1-1    -2


G   +0      +0
A   +0+1    +1
G   +1+0    +1
C   +1+1    +2
C   +2-1    +1
A   +1-1    +0
C   +0+0    +0
C   +0-1    -1
G   -1-1    -2
C   -2+1    -1
G   -1-1    -2
A   -2+1    -1
T   -1+0    -1
A   -1+0    -1
X   -1+0    -1